REACT_APP_FIREBASE_KEY="AIzaSyBR9Jo4K9WpmxgCCyYbD7TmWXdiTGmogTw"
REACT_APP_FIREBASE_DOMAIN="caldar-fe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="caldar-fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="caldar-fe.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="65489970600"
REACT_APP_FIREBASE_APP_ID="1:65489970600:web:77305a4b9baf9eb040699d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CE1SHJ6W90"